<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Design</title>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#header {
  background-color: #3b5998;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

#header img {
  height: 40px;
}

form {
  display: flex;
  align-items: center;
}

form input[type="text"],
form input[type="password"] {
  margin-right: 10px;
  padding: 5px;
  border-radius: 3px;
  border: none;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

#content {
  display: flex;
  padding: 20px;
}

#sidebar {
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 10px;
  width: 200px;
}

#sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#sidebar li {
  margin-bottom: 5px;
}

#sidebar a {
  color: #3b5998;
  text-decoration: none;
}

#main {
  padding: 0 20px;
}

h1 {
  font-size: 36px;
  margin-top: 0;
}

p {
  font-size: 18px;
  color: #777;
}

    </style>
  </head>
  <body>
    <div id="header">
      <img src="https://i.imgur.com/hzId1FJ.png" alt="Facebook logo">
      <form>
        <input type="text" placeholder="Email address or phone number">
        <input type="password" placeholder="Password">
        <button>Log In</button>
      </form>
    </div>
    <div>
        <b> By Ziad Emad </b>
    </div>
    <div id="content">
      <div id="sidebar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Friends</a></li>
          <li><a href="#">Messages</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Welcome to Facebook</h1>
        <p>Connect with friends and the world around you on Facebook.</p>
      </div>
    </div>
  </body>
</html>
